File: Project_RECAP/f03gl/bluebook/bounce.f90
subroutine TimerFunction( ivalue )

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize + xstep) )then
     x = windowWidth-rsize-1
   else if( x < -(windowWidth + xstep) )then
     x = -windowWidth -1
   endif
   
   if( y > (windowHeight + ystep) )then
     y = windowHeight-1 
   else if( y < -(windowHeight - rsize + ystep) )then
     y = -windowHeight + rsize - 1
   endif

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: red.cpp
void TimerFunction(int value)//set timer function
{
    // Reverse direction when you reach left or right edge
	if (x > windowWidth - rsize || x < -windowWidth)//当矩形到达窗口的左右边缘时，改变方向
        xstep = -xstep;

    // Reverse direction when you reach top or bottom edge
	if (y > windowHeight || y < -windowHeight + rsize)//当矩形到达窗口的上下边缘时，改变方向
        ystep = -ystep;

    // Actually move the square
	x += xstep;//移动矩形的x坐标
	y += ystep;//移动矩形的y坐标

    // Check bounds. This is in case the window is made
    // smaller while the rectangle is bouncing and the
    // rectangle suddenly finds itself outside the new
    // clipping volume
	if (x > (windowWidth - rsize + xstep))//当矩形到达窗的右边缘时，将矩形的x坐标设置为窗口的宽度减去矩形的宽度
        x = windowWidth - rsize - 1;
	else if (x < -(windowWidth + xstep))//当矩形到达 窗口的左边缘时，将矩形的x坐标设置为窗口的宽度加上一个步长，这样矩形就不会在窗口的左边缘消失
        x = -windowWidth - 1;

    if (y > (windowHeight + ystep))
        y = windowHeight - 1;
    else if (y < -(windowHeight - rsize + ystep))
        y = -windowHeight + rsize - 1;

    // Redraw the scene with new coordinates
	glutPostRedisplay();                                                    //重绘的目的是为了不断更新矩形的位置
    glutTimerFunc(33, TimerFunction, 1);
}
